<!DOCTYPE html>
<html lang="en">

<head>

    <title>Divtag</title>
    <style>
        .box {
            width: 350px;
            height: 350px;
        }
        
        .bg-blue {
            background-color: blue;
        }
        
        .bg-darkred {
            background-color: darkred;
        }
        
        .bg-darkviolet {
            background-color: darkviolet;
        }
        
        .bg-darkgrey {
            background-color: darkgrey;
        }
        
        .bg-purple {
            background-color: purple;
        }
        
        .bg-darksalmon {
            background-color: darksalmon;
        }
        
        .row {
            clear: both;
        }
        
        .owt-12 {
            width: 100%;
            float: left;
            margin: auto;
        }
        
        .owt-6 {
            width: 50%;
            float: left;
            margin: auto;
        }
        
        .owt-4 {
            width: 33.3333%;
            float: left;
            margin: auto;
        }
        
        .owt-3 {
            width: 25%;
            float: left;
            margin: auto;
        }
        
        .h200 {
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="owt-6 h200 bg-blue"></div>
        <div class="owt-6 h200 bg-darkgrey"></div>
    </div>
    <div class="row">
        <div class="owt-4 h200 bg-darkred"></div>
        <div class="owt-4 h200 bg-darksalmon"></div>
        <div class="owt-4 h200 bg-darkviolet"></div>
    </div>
    <div class="row">
        <div class="owt-3 h200 bg-purple"></div>
        <div class="owt-3 h200 bg-darkviolet"></div>
        <div class="owt-3 h200 bg-blue"></div>
        <div class="owt-3 h200 bg-darkred"></div>
    </div>


</body>

</html>